import asyncio
from app.consumers.payment_consumer import app


# стандартная конструкция Python, которая проверяет, запускается ли файл напрямую, а не импортируется как модуль. Если файл запущен как главный скрипт, блок выполняется. Если его импортировать (например, в тестах), этот код не сработает, что предотвращает случайный запуск
if __name__ == "__main__":
    asyncio.run(app.run())